# RabbitMQ настройки
RABBIT_HOST=example.local
RABBIT_PORT=5672
#RABBIT_PORT=15672
RABBIT_QUEUE=print_tasks

# Laravel API куда возвращать результат
LARAVEL_API=http://example.local/api/print-result

# Принтер по умолчанию (если в задаче не указан)
DEFAULT_PRINTER='192.168.50.131 9100'
DEFAULT_METHOD=raw

PRINTER_ID=10182
PRINTER_ID=10191
